{
    "name": "antic-googlefont",
    "license": "OFL",
    "authors": [
        "Santiago Orozco"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/antic-bower.git"
    },
    "description": "Antic font",
    "keywords": [
        "font",
        "SANS_SERIF"
    ]
}